<ion-view view-title="New Listing">
  <ion-content class="white">
    <div class="list">
      <!-- Upload Photo - Preview -->
      <div ng-if="new.preview.length > 0" style="padding-right: 12px; padding-left: 12px;" class="item no-border">
        <div class="row no-padding">
          <div
              ng-class="new.imgSelect.indexOf($index) > -1 ? 'upload-select' : 'upload-preview'"
              class="col col-25 no-padding"
              style="height: 100%; line-height: 0px; margin-left: 1px; margin-right: 1px;"
              ng-click="new.selectImg($index)"
              ng-repeat="upload in new.preview" >
            <img style="width: 100%" ng-src="{{upload}}">
          </div>
          <!-- Upload Photo - With Uploads -->
          <div ng-if="new.preview.length < 4" class="col col-25 no-padding" style="margin-left: 1px; text-align: center;">
            <div
                ng-show="new.uploadOption === 'Camera' || !new.uploadOption"
                ng-if="new.isApp === true"
                class="button button-block button-stable upload-btn upload-btn-sm"
                ng-click="!new.uploadOption ? new.setOptions() : new.addCamera()" >
              <i class="icon ion-android-camera"></i>
            </div>
            <div
                ng-show="new.uploadOption === 'Files'"
                ng-if="new.isApp === true && new.isAndroid4 === true"
                class="button button-block button-stable upload-btn upload-btn-sm"
                ng-click="!new.uploadOption ? new.setOptions() : new.addFile()" >
              <i class="icon ion-android-camera"></i>
            </div>
            <div
                ngf-select
                id="addImg"
                ng-show="new.isApp === false || new.uploadOption === 'Files'"
                ng-if="new.isApp === false || (new.isApp === true && new.isAndroid4 === false)"
                ngf-change="new.addImg($files)"
                class="button button-block button-stable upload-btn upload-btn-sm"
                ngf-multiple="false"
                ngf-allow-dir="false"
                ngf-accept="'image/*'" >
              <i class="icon ion-android-camera"></i>
            </div>
          </div>
        </div>
      </div>
      <!-- Upload Photo - No Uploads -->
      <div ng-if="new.preview.length <= 0" class="item no-border" style="text-align: center;">
        <div
            ng-show="new.uploadOption === 'Camera' || !new.uploadOption"
            ng-if="new.isApp === true"
            ng-class="noUpload === true ? 'required' : ''"
            class="button button-block button-stable upload-btn"
            ng-click="!new.uploadOption ? new.setOptions() : new.addCamera()" >
          <i class="icon ion-android-camera"></i>
          <br >
          Tap to add photo.
        </div>
        <div
            ng-show="new.uploadOption === 'Files'"
            ng-if="new.isApp === true && new.isAndroid4 === true"
            ng-class="noUpload === true ? 'required' : ''"
            class="button button-block button-stable upload-btn"
            ng-click="!new.uploadOption ? new.setOptions() : new.addFile()" >
          <i class="icon ion-android-camera"></i>
          <br >
          Tap to add photo.
        </div>
        <div
            ngf-select
            id="addImg"
            ng-show="new.isApp === false || new.uploadOption === 'Files'"
            ng-if="new.isApp === false || (new.isApp === true && new.isAndroid4 === false)"
            ngf-change="new.addImg($files)"
            ng-class="noUpload === true ? 'required' : ''"
            class="button button-block button-stable upload-btn"
            ngf-multiple="false"
            ngf-allow-dir="false"
            ngf-accept="'image/*'" >
          <i class="icon ion-android-camera"></i>
          <br >
          Tap to add photo.
        </div>
      </div>
      <!-- Upload Photo Options -->
      <div ng-if="new.isApp === true" ng-click="new.setOptions()" class="item item-input no-border no-margin no-padding" style="font-size: ">
        <span class="input-label" style="font-size: 12px; color: #14A774; padding-left: 10px;">
          <i class="fa fa-cog fa-lg"></i> Add Photo Options
        </span>
      </div>
      <!--Listing Name-->
      <label class="item item-input no-border">
        <span ng-class="noTitle === true ? 'required' : ''" class="input-label">
          <i class="icon ion-android-phone-portrait"></i>
        </span>
        <input
            ng-class="noTitle === true ? 'required-form' : 'text-form'"
            ng-model="new.listingTitle"
            type="text"
            placeholder="Title" />
      </label>
      <!-- Condition -->
      <label class="item item-input item-stacked-label no-border item-specs">
        <span style="padding-bottom: 4px;" ng-class="noCond === true ? 'required' : ''" class="input-label">Condition</span>
          <div class="button-bar">
            <ion-radio
                class="specs-radio"
                icon="ion-ios-checkmark-empty"
                ng-model="new.condition"
                ng-value="'New'"
                name="condition" >
              New
            </ion-radio>
            <ion-radio
                class="specs-radio"
                icon="ion-ios-checkmark-empty"
                ng-model="new.condition"
                ng-value="'Used'"
                name="condition" >
              Used
            </ion-radio>
          </div>
        </label>
        <!-- Price -->
        <label style="padding-top: 8px;" class="item item-input no-border">
          <span ng-class="noPrice === true ? 'required' : ''" class="input-label">$</span>
          <input
              ng-class="noPrice === true ? 'required-form' : 'text-form'"
              ng-model="new.price"
              type="tel"
              placeholder="Selling Price" />
        </label>
        <!-- Location -->
        <label style="padding-top: 8px;" class="item item-input no-border">
          <span ng-class="noLocation === true ? 'required' : ''" class="input-label"><i class="icon ion-location"></i></span>
            <input
                ng-class="noLocation === true ? 'required-form' : 'text-form'"
                ng-model="new.location"
                type="text"
                placeholder="Meeting Location" />
        </label>
        <!-- Listing Notes -->
        <label style="padding-top: 8px;" class="item item-input item-stacked-label no-border">
          <span class="input-label">Details</span>
            <textarea
                class="text-form"
                ng-model="new.notes"
                row="3"
                msd-elastic
                style="resize: none; height: 61px; width: 100%; overflow:hidden;"
                type="text"
                placeholder="Anything you want the buyers to know." >
            </textarea>
        </label>
      </div>
      <!-- Submit -->
      <div class="padding">
        <button id="post-product" ng-click="new.submitPost()" class="button button-block button-light button-custom">Post</button>
        <button ng-click="new.cancel()" class="button button-block button-light button-outline button-custom">Cancel</button>
      </div>
    </ion-content>
    <!-- Remove Photo -->
    <ion-footer-bar
        ng-if="new.imgSelect.length > 0"
        ng-click="new.removeUpload()"
        align-title="center"
        class="bar-assertive" >
        <h1 class="title"><i class="fa fa-trash-o fa-lg"></i> Remove Photo</h1>
    </ion-footer-bar>
</ion-view>
