<ion-view view-title="Search">
  <ion-header-bar style="height: auto; border: 0px; border-style: none;" class="bar-subheader bar-stable no-padding search-subheader">
    <div style="margin-bottom: 10px;" class="list list-inset">
      <form ng-submit="vm.onEnter()">
        <label id="searchbox" class="item item-input">
          <i class="icon ion-search placeholder-icon"></i>
          <input type="text" placeholder="Search" ng-model="vm.search">
        </label>
    </form>
    </div>
  </ion-header-bar>
  <ion-content style="margin-top: 22px;">
    <div
        class="card"
        ng-repeat="listing in vm.listings"
        ng-init="vm.getImage({ id: listing._id, isLast: $last, isFirst: $first })" >
      <a id="go-product" ng-click="vm.go(listing._id)" class="click">
        <div style="padding: 0px;" class="row">
          <div style="padding: 0px;" class="col col-img">
            <div class="item-image">
              <img id="content-main" class="ng-hide" ng-src="{{ vm.upload( listing._id ) }}" preloader>
              <loading></loading>
            </div>
          </div>
          <div class="col col-70">
            <div class="item item-text-wrap listing-label">
              <b class="listing-header">
                {{listing.title}}
              </b>
              <br >
              <span class="listing-condition">
                <i class="icon ion-bag"></i> {{listing.condition}}
              </span>
              <br >
              <b class="selling">
                {{listing.sellPrice | currency : "$" : 0}}
              </b>
              <!--
              <p class="listings-date">{{listing.postDate | calendar}}</p>
              -->
            </div>
          </div>
        </div>
      </a>
    </div>
    <div ng-if="vm.listings.length === 0" class="item no-posts">
      <h3 id="content-main" >
        {{ vm.noPosts }}
      </h3>
    </div>
      <ion-spinner ng-if="vm.isLoading" class="search-spinner" icon="spiral"></ion-spinner>
  </ion-content>
</ion-view>
