<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="assets/css/styles.css">
	</head>
<body>
		<div class="container">
			<div class="content">
				<div class="main">
					<h1>TapShop</h1>
					<p>Buy and Sell mobile app made with Meteor, Angular and Ionic.</p>
					<hr>
					<h3>Table of Contents</h3>
					<ul class="list-unstyled">
						<li>
							<a href="#01">Getting Started</a>
						</li>
						<li>
							<a href="#02">Running the Android App</a>
						</li>
						<li>
							<a href="#03">Deploying Your App</a>
							<ul>
								<li>
									<a href="#03a">Deploy to VPS (AWS, Digital Ocean, etc.)</a>
								</li>
								<li>
									<a href="#03b">Deploy to Heroku</a>
								</li>
								<li>
									<a href="#03c">Deploying the Android App</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#04">Test Data</a>
						</li>
						<li>
							<a href="#05">Third-Party Packages</a>
						</li>
						<li>
							<a href="#06">Files and Settings</a>
								<ul>
									<li>
										<a href="#07">Product Collection Settings</a>
									</li>
									<li>
										<a href="#08">Collections</a>
									</li>
									<li>
										<a href="#09">Mobile App Settings</a>
									</li>
									<li>
										<a href="#10">Routing</a>
									</li>
									<li>
										<a href="#11">Templates and Controllers</a>
									</li>
									<li>
										<a href="#12">Methods</a>
									</li>
									<li>
										<a href="#13">Publications</a>
									</li>
									<li>
										<a href="#14">User Accounts, Oauth, and Emails</a>
									</li>
									<li>
										<a href="#15">Side Menu</a>
									</li>
									<li>
										<a href="#16">Product Listings</a>
									</li>
									<li>
										<a href="#17">Selling</a>
									</li>
									<li>
										<a href="#18">Chat</a>
									</li>
									<li>
										<a href="#19">User Rating</a>
									</li>
									<li>
										<a href="#20">User Profile</a>
									</li>
									<li>
										<a href="#21">Search</a>
									</li>
									<li>
										<a href="#22">Activity Feed</a>
									</li>
									<li>
										<a href="#23">AdMob - Android App Ads</a>
									</li>
									<li>
										<a href="#24">Push Notifications</a>
									</li>
								</ul>
						</li>
						<li>
							<a href="#26">Other Guides</a>
						</li>
						<li>
							<a href="#25">Changes and Bug Fixes</a>
						</li>
					</ul>
					<hr>
					<h2 id="01">Getting Started</h2>
					<p>
						<span class="bold">Step 1</span> - Install Meteor JS. Follow the installation guide on <a href="https://www.meteor.com/install">here</a>.
						<br />
						(Skip this if you already have Meteor in your system.)
					</p>
					<p>
						<span class="bold">Step 2</span> - On your terminal, go to the tapshop folder.
						<blockquote>
						 cd path-to-folder/tapshop
					 	</blockquote>
					</p>
					<p>
						<span class="bold">Step 3</span> - On the 'tapshop' folder, install the npm packages for this app.
						<blockquote>
						 meteor npm install
						</blockquote>
					</p>
					<p>
						<span class="bold">Step 4</span> - Open the <span class="bold">settings.json</span> file.
						Replace "xxx" with your API keys to enable these services:
						<ul>
							<li>Google: Oauth login with Google account.</li>
							<li>Facebook: Oauth login with Facebook account.</li>
							<li>SendGrid:  Automated system emails, sent via SendGrid.</li>
							<li>Here Maps:  Getting user location.</li>
							<li>AdMob:  Show Ads on Android App. (Enable AdMob on this <a href="#23">Guide</a>.)</li>
							<li>GCM (Google Cloud Messaging): Push Notifications (Enable on this <a href="#24">Guide</a>.)</li>
						</ul>
					</p>
					<p>
						<span class="bold">Note:</span> The app will run without setting the API keys, but the services above will not work.
						Your API keys should be kept in settings.json file, and not on the source code for security.
					</p>
					<p>
						<span class="bold">Step 5 (optional)</span> - When you have API keys for SendGrid, enable the system email for
						account verification of user on the app.
						<br />
						<br />
						- Go to this file: tapshop/server/methods/profile_server.js
						<br />
						<br />
						- Remove comments (//) on line 33 to 35, to enable system email.
					</p>
					<p>
						<span class="bold">Step 6</span> - Run the app. On terminal, run:
						<blockquote>
							meteor --settings settings.json
						</blockquote>
					</p>
					<p>
						<span class="bold">Note:</span> This command will setup the app and install all packages, before running the app.
					</p>
					<p>
						<span class="bold">Step 7</span> - When the app is already running, go to localhost:3000 on your browser.
						<br />
						<br />
						To exit the app, press ctrl + C on your terminal.
						<p>
							<span class="bold">Note:</span> If the app is running with <a href="#04">Test Data</a>,
							loading it for the first time will be slow as images will be inserted to the sample Listings on startup.
						</p>
					</p>
					<hr>
					<h2 id="02">Running the Android App</h2>
					<p>
						Make sure you have all requirements for Android app development on your computer.
						Check this <a href="http://guide.meteor.com/mobile.html#installing-prerequisites-android">guide</a> for details.
					</p>
					<p>
						To test the the Android app, connect your Android device to your computer via USB, and enable debug mode.
					</p>
					<p>
						With your device connected and on debug mode, run this command on your terminal:
						<blockquote>
							meteor run android-device --settings settings.json
						</blockquote>
					</p>
					<p>
						<span class="bold">Note:</span> This app can also run as IOS app, just follow the Meteor guide above.  However, this has
						not been tested on IOS, and is currently not supported. Some adjustments on the source code may also be needed for it to
						work properly.
					</p>
					<hr>
					<h2 id="03">Deploying Your App</h2>
					<br />
					Meteor apps like TapShop can be hosted on servers that can host Node apps. This guide will show you how to deploy
					TapShop on a <span class="bold">VPS</span> like AWS and Digital Ocean, or on <span class="bold">Heroku</span>.
					So just select one and follow the guide below.
					<br />
					<br />
					Other options for hosting include <a href="https://modulus.io/meteor">Modulus.io</a> and <a href="https://www.meteor.com/hosting">Meteor Galaxy</a>.
					<br />
					<br />
					<br />
					<h3 id="03a">Deploy to VPS (AWS, Digital Ocean, etc.)</h3>
					<p>
						<span class="bold">Step 1</span> - If you don't have a VPS yet, create a new server with Ubuntu or Debian OS.
						<p>
							If you choose to deploy using Digital Ocean, you can get $10 credit as new customer using this <a href="https://m.do.co/c/5d3c927183be">link</a>.
						</p>
						<p>
							<span class="bold">Step 2</span> - Add a deployment user on your server.
							<br />
							<br />
							Follow this <a href="https://www.digitalocean.com/community/tutorials/how-to-create-a-sudo-user-on-ubuntu-quickstart">Guide</a>
							by Digital Ocean on how to create a new user on Ubuntu or Debian server.
						</p>
						<p>
							After creating a new username and password, remove sudo password requirement for the username that you will use for deployment.  This will enable automated installation
							of the app and its requirements without the server asking for sudo password.
							<br />
							<br />
							<span style="font-weight: bold;">Note:</span> This will not remove the password of that username.  The server will still require the password to login.
						</p>
						<p>
							Go to sudoers file:
							<blockquote>
								sudo visudo
							</blockquote>
						</p>
						<p>
							Go to a new line in this file, and enter the following:
							<blockquote>
								Your-Username ALL=(ALL) NOPASSWD: ALL
							</blockquote>
						</p>
						<p>
							Press ctrl + X to exit, and save changes.
						</p>
					</p>
					<p>
						<span class="bold">Step 3</span> - On your computer, install Mupx then enter your server details
						on the <span class="bold">mup.json</span> file.
						<br />
						Visit this <a href="https://github.com/arunoda/meteor-up/tree/mupx#installation">link</a> for more details on Mupx.
						<p>
							Install the Mupx package from npm with this command:
							<blockquote>
								npm install -g mupx
							</blockquote>
						</p>
						<p>
							Create another folder to run your deployment.  Make sure this is separate from the 'tapshop' folder.
							<blockquote>
								mkdir ~/your-folder-name
							</blockquote>
						</p>
						<p>
							Go to your new folder.  And inside the folder, run this command:
							<blockquote>
								mupx init
							</blockquote>
						</p>
						<p>
							You will then find the <span class="bold">mup.json</span> file inside the folder.  Enter your app and server
							details on this file.
						</p>
						<blockquote>
							host - Your server IP address, or full domain name.<br /><br />
							username - Your server username. (Recommended to create another username for this.)<br /><br />
							password -  Password of username you used.<br /><br />
							pem - If you use SSH key to login, enter file location here. If not, comment this part.<br /><br />
							setupMongo - Set it to true, if you want to install MongoDB on the same server.<br /><br />
							appName - Your app name.<br /><br />
							app - File location of your tapshop folder.<br /><br />
							PORT - default is 80.<br /><br />
							ROOT_URL - Your full domain name.<br /><br />
						</blockquote>
					</p>
					<p>
						<span class="bold">Step 4</span> - Copy your <span class="bold">settings.json</span> file to your Mupx folder.
					</p>
					<p>
						<span class="bold">Step 5</span> - Run Mupx deploy with the <span class="bold">settings.json</span> file.
						<br />
						<br />
						If this is your first deployment, run this command first to install all requirements on the server:
						<blockquote>
							mupx setup
						</blockquote>
						<br />
						Then deploy the app with this command:
						<blockquote>
							mupx deploy --settings=settings.json
						</blockquote>
					</p>
					<p>
						<span class="bold">Step 6</span> - On the browser, go to domain name, or ip address of your server to see if the app is working.
					</p>
					<p>
						<span class="bold">Note:</span> If the app is running with <a href="#04">Test Data</a>,
						loading it for the first time will be slow as images will be inserted to the sample Listings on startup.
					</p>
					<br />
					<h3 id="03b">Deploy to Heroku</h3>
					<br />
					<p>
						<span class="bold">Step 1</span> - Install and setup Heroku toolbelt.
						<p>
							Go to this <a href="https://toolbelt.heroku.com/">page</a> for details on installation for your OS.
						</p>
						<p>
							After installation, go to your terminal and login to your Heroku account with this command:
							<blockquote>
								heroku login
							</blockquote>
						</p>
						<p>
							Create a Heroku app with this command:
							<blockquote>
								heroku create Your-App-Name
							</blockquote>
						</p>
					</p>
					<p>
						<span class="bold">Step 2</span> - Go to the 'tapshop' folder and connect the files to your Heroku app.
						<blockquote>
							heroku git:remote -a Your-App-Name
						</blockquote>
					</p>
					<p>
						<span class="bold">Step 3</span> - Install Meteor buildpack to your Heroku app.
						<blockquote>
							heroku buildpacks:set https://github.com/AdmitHub/meteor-buildpack-horse.git --app Your-App-Name
						</blockquote>
					</p>
					<p>
						<span class="bold">Step 4</span> - Add MongoDB hosting via <a href="https://mlab.com/">mLab</a>.
						<blockquote>
							heroku addons:create mongolab:sandbox --app Your-App-Name
						</blockquote>
						<p>
							<span class="bold">Note:</span> The Free Sandbox plan of mLab is used for this deployment. Your settings for mLab
							can be found on the dashboard of your Heroku account.
						</p>
					</p>
					<p>
						<span class="bold">Step 5</span> - Configure your Heroku server.
					</p>
					<p>
						Set the root url of your app:
						<blockquote>
							heroku config:set ROOT_URL=https://Your-App-Name.herokuapp.com --app Your-App-Name
						</blockquote>
					</p>
					<p>
						Add your <span class="bold">settings.json</span> file:
						<blockquote>
							heroku config:add METEOR_SETTINGS="$(cat settings.json)" --app Your-App-Name
						</blockquote>
					</p>
					<p>
						<span class="bold">Step 6</span> - Deploy your app to server.
						<blockquote>
							git push heroku master
						</blockquote>
					</p>
					<p>
						<span class="bold">Step 7</span> - On the browser, go to your app url to see if the app is working.
						<blockquote>
							https://Your-App-Name.herokuapp.com
						</blockquote>
					</p>
					<p>
						<span class="bold">Note:</span> If the app is running with <a href="#04">Test Data</a>,
						loading it for the first time will be slow as images will be inserted to the sample Listings on startup.
					</p>
					<br />
					<h3 id="03c">Deploying the Android App</h3>
					<span class="bold">Note:</span> Please make sure you already have the web app running on the server before
					deploying the Android app. If you have not deployed the app on your server please follow the instructions above.
					<br />
					<br />
					Also, make sure you have all requirements for Android app development on your computer.
					Check this <a href="http://guide.meteor.com/mobile.html#installing-prerequisites-android">guide</a> for details.
					<br />
					<br />
					<p>
						<span class="bold">Step 1</span> - Build and deploy your Android app.
						<br />
						On the terminal, and on the /tapshop folder, run this command:
						<blockquote>
							meteor build /your-folder-name --mobile-settings settings.json --server=http://Your-App-Domain
						</blockquote>
						<p>This will generate the release-unsigned.apk file in this location: /your-folder-name/android/</p>
					</p>
					<p>
						<span class="bold">Step 2</span> - Sign your apk file.
						<p>
							If this is your first time to deploy this app as an apk file, you will need to create an app key.
							Follow this <a href="http://guide.meteor.com/mobile.html#submitting-android">guide</a> for more details.
						</p>
						<p>
						To generate a key, run this command with your app name:
						<blockquote>
							keytool -genkey -alias Your-App-Name -keyalg RSA -keysize 2048 -validity 10000
						</blockquote>
						<p>
							If you already have your app key, go to <span class="bold">/your-folder-name/android/</span>
							and then run the following commands:
							<blockquote>
								jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 release-unsigned.apk Your-App-Name
							</blockquote>
							<blockquote>
								$ANDROID_HOME/build-tools/23.0.2/zipalign 4 release-unsigned.apk Your-App-Name.apk
							</blockquote>
						</p>
						<p>
							<span class="bold">Step 3</span> - After signing the apk file, you can now run the apk file on your device,
							or upload to the Play Store.
						</p>
					</p>
					<hr>
					<h3 id="04">Test Data</h3>
					<p>
						These files automatically inserts data for testing and development.  Please remove these files before deploying
						your app for production.
					</p>
					<p class="bold">tapshop/server/test_data/seed.js</p>
					<p>
						- This file inserts sample Listings and User data on startup if the app is empty.
					</p>
					<p class="bold">tapshop/server/test_data/seed_methods.js</p>
					<p>
						New Listing - Test Data
					<br/>
						- Inserts Offers, Messages, and Ratings each time you post a new Listing.
					<br/>
						- Located on line 372 to 375 of <span class="bold">tapshop/client/templates/sell/new_listing.js.js</span>.
					</p>
					<p>
						Listing Images
						<br/>
							- Inserts images of Listings on startup if images are empty.
							<br/>
							- Moved to <span class="bold">tapshop/server/test_data/seed.js</span> on version 18/07/2016.
							<br/>
							- For older versions this is located at <span class="bold">tapshop/client/test_data/insert_images.js</span>
					</p>
					<hr>
					<h3 id="05">Third-Party Packages</h3>
					<p>
						This app uses third-party packages to run some of its features.  The files below contain lists of Meteor packages,
						Cordova plugins, and npm packages being used.
					</p>
					<p>
						The third-party packages are not included in zip file of this app, but it will automatically be downloaded and installed by Meteor
						when your run the app.
					</p>
					<p class="bold">tapshop/.meteor/packages</p>
					<p>
						- Contains list of Meteor packages that this app is using.  You can add or remove packages by removing the package name in this list.
					</p>
					<p>
						- Other Meteor packages can be found <a href="https://atmospherejs.com/">here</a>.
					</p>
					<p class="bold">tapshop/.meteor/corodva-plugins</p>
					<p>
						- Contains list of Cordova plugins that will automatically be downloaded and installed when you run the Android app.
					</p>
					<p>
						- To learn more about adding and removing Cordova plugins, you can go to this <a href="http://guide.meteor.com/mobile.html#installing-plugins">guide</a>.
					</p>
					<p class="bold">tapshop/package.json</p>
					<p>
						- Contains npm packages that this app is using.
					</p>
					<hr>
					<h3 id="06">Files and Settings</h3>
					<br />
					<h3 id="07">1. Product Collection Settings</h3>
					<p class="bold">tapshop/server/components/products_data.js</p>
					<p>
						- The app uses this file to insert product category data on startup.  It inserts this data only if Products database is empty.
					</p>
					<p>
						- You can set your own product categories in this file, including its images. For the changes to take effect, run:
						<blockquote>
							meteor reset
						</blockquote>
						(Warning: this will erase all data in the database.)
					</p>
					<br />
					<h3 id="08">2. Collections</h3>
					<p class="bold">tapshop/lib/collections.js</p>
					<p class="bold">tapshop/lib/images.js</p>
					<p class="bold">tapshop/server/publications/</p>
					<br />
					<h3 id="09">3. Mobile App Settings</h3>
					<p class="bold">tapshop/mobile-config.js</p>
					<p class="bold">tapshop/mobile/</p>
					<br />
					<h3 id="10">4. Routing</h3>
					<p>
						<span class="bold">tapshop/client/routes.js</span>
						<br />
						- Includes settings for Loading Spinners, and pages requires user to be logged in.
					</p>
					<br />
					<h3 id="11">5. Templates and Controllers</h3>
					<p class="bold">tapshop/client/templates/</p>
					<p>
						<span class="bold">tapshop/client/templates/main/</span>
						<br />
						- Includes files for Tabs, Side Menu, Search, Activity Feed, and the Listing directive.
					</p>
					<br />
					<h3 id="12">6. Methods</h3>
					<p class="bold">tapshop/lib/methods/</p>
					<p class="bold">tapshop/server/methods/</p>
					<br />
					<h3 id="13">7. Publications</h3>
					<p class="bold">tapshop/server/publications/</p>
					<br />
					<h3 id="14">8. User Accounts, Oauth, and Emails</h3>
					<p>
						<span class="bold">tapshop/lib/config/at_config.js</span>
						<br />
						- Settings for Login and Register forms.
					</p>
					<p>
						<span class="bold">tapshop/server/components/configure_services.js</span>
						<br />
						- Settings for Oauth and smtp settings for automated emails.
					</p>
					<p>
						<span class="bold">tapshop/server/components/system_email.js</span>
						<br />
						- Message template for automated emails.
					</p>
					<p>
						<span class="bold">tapshop/server/components/user_accounts.js</span>
						<br />
						- User creation functions.
					</p>
					<p>
						<span class="bold">tapshop/client/templates/users/auth/</span>
						<br />
						- Templates and controllers for Login, Register, Forget Password, Reset Password.
					</p>
					<p>
						<span class="bold">Oauth Settings on Google and Facebook:</span>
					<p>
						Google Developers Console
						<br />
						<blockquote>
							Authorized Javascript Origins:  http://your-domain-name
							<br />
							<br />
							Authorized redirect URIs:  http://your-domain-name/_oauth/google
						</blockquote>
					</p>
					<p>
						Facebook Developers - App Settings
						<br />
						<blockquote>
							App Domains:  http://your-domain-name
							<br />
							<br />
							Valid Oauth URIs:  http://your-domain-name/_oauth/facebook
							<br />
							<br />
							Client Oauth Login: Yes
							<br />
							<br />
							Web Oauth Login: Yes
							<br />
							<br />
							Embedded Browser Oauth Login: Yes
						</blockquote>
					</p>
					<br />
					<h3 id="15">9. Side Menu</h3>
					<p class="bold">tapshop/client/templates/main/menu.js</p>
					<p class="bold">tapshop/client/templates/main/menu.html</p>
					<br />
					<h3 id="16">10. Product Listings</h3>
					<p>
						<span class="bold">tapshop/client/templates/shop/shop</span>
						<br />
						- Home page of this app.  Renders all product categories.
					</p>
					<p>
						<span class="bold">tapshop/client/templates/main/listings</span>
						<br />
						- Directive for 'listings' element.
					</p>
					<p>
						<span class="bold">tapshop/client/templates/shop/listings_index</span>
						<br />
						- Controller for listing index under 'Shop' tab.
					</p>
					<p>
						<span class="bold">tapshop/client/templates/shop/my_offers</span>
						<br />
						- Controller for listing index under 'Offers' tab.
						<br />
						- This page contains listings that current user has sent offers to.
					</p>
					<p>
						<span class="bold">tapshop/client/templates/product_page/product_buyer</span>
						<br />
						- Controller for product details page.
					</p>
					<br />
					<h3 id="17">11. Selling</h3>
					<p>
						<span class="bold">tapshop/client/templates/sell/sell</span>
						<br />
						- Controller for listing index under 'Sell' tab.
						<br />
						- This page contains all active posts of current user.
					</p>
					<p>
						<span class="bold">tapshop/client/templates/product_page/product_seller</span>
						<br />
						- Controller for product details page of seller.
					</p>
					<p>
						<span class="bold">tapshop/client/templates/sell/</span>
						<br />
						- Templates and controllers for creating new listing, and editing a current listing.
					</p>
					<br />
					<h3 id="18">12. Chat</h3>
					<p>
						<span class="bold">tapshop/client/templates/messages/chat_list</span>
						<br />
						- List of all users that has an active chat with the current user.
					</p>
					<p>
						<span class="bold">tapshop/client/templates/messages/chat</span>
						<br />
						- Chat and messages controller.
					</p>
					<p>
						<span class="bold">tapshop/client/templates/messages/chat_details</span>
						<br />
						- Controller for product details under 'Details' tab.
					</p>
					<br />
					<h3 id="19">13. User Rating</h3>
					<p>
						<span class="bold">tapshop/client/templates/messages/chat_details</span>
						<br />
						- Rating form loads when user leaves the chat.
						<br />
						- The form is set to load only when there are 4 messages in the chat.  You can change this setting
						in line 109.
					</p>
					<p>
						<span class="bold">tapshop/client/templates/messages/components/feedback_modal.html</span>
					</p>
					<br />
					<h3 id="20">14. User Profile</h3>
					<p>
						<span class="bold">tapshop/client/templates/users</span>
						<br />
						- Templates and controllers for User Profile, My Profile, and Profile Settings.
					</p>
					<br />
					<h3 id="21">15. Search</h3>
					<p>
						<span class="bold">tapshop/client/templates/main/search</span>
					</p>
					<p>
						<span class="bold">tapshop/client/components/search_client.js</span>
						<br />
						- Search settings on client.
					</p>
					<p>
						<span class="bold">tapshop/server/components/search_source.js</span>
						<br />
						- Search settings on Mongodb, and regex functions for basic search.
					</p>
					<br />
					<h3 id="22">15. Activity Feed</h3>
					<p>
						<span class="bold">tapshop/client/templates/main/activity_feed</span>
					</p>
					<h3 id="23">16. AdMob</h3>
					Enable AdMob by removing comments (//) on the following files. Please make sure you have
					your adId on the <span class="bold">settings.json</span> file.
					<br />
					<br />
					<p>
						<span class="bold">tapshop/client/components/admob.js</span>
					</p>
					<p>
						<span class="bold">tapshop/client/templates/shop/shop.js</span>
						<br />
						- Remove comments on line 101 to 105, and line 108 to 115.
					</p>
					<p>
						<span class="bold">tapshop/client/templates/shop/listings_index.js</span>
						<br />
						- Remove comments on line 148 to 152, and line 155 to 162.
					</p>
					<p>
						<span class="bold">tapshop/client/templates/shop/my_offers.js</span>
						<br />
						- Remove comments on line 169 to 173, and line 176 to 183.
					</p>
					<p>
						<span class="bold">tapshop/client/templates/sell/sell.js</span>
						<br />
						- Remove comments on line 150 to 154, and line 157 to 164.
					</p>
					<h3 id="24">17. Push Notifications</h3>
					Enable Push Notifications by removing comments (//) on the following files. Please make sure you have
					your Project Number and App ID for GCM (Google Cloud Messaging) on the <span class="bold">settings.json</span> file.
					<br />
					<br />
					<p>
						<span class="bold">tapshop/mobile-config.js</span>
						<br />
						- Remove comments on line 11 to 13, and add your Project Number to SENDER_ID.
					</p>
					<p>
						<span class="bold">tapshop/client/lib/push_notifications_client.js</span>
					</p>
					<p>
						<span class="bold">tapshop/server/components/push_notifications_server.js</span>
					</p>
					<p>
						<span class="bold">tapshop/server/methods/messages_server.js</span>
						<br />
						- Remove comments on line 96.
					</p>
					<p>
						<span class="bold">tapshop/lib/methods/messages.js</span>
						<br />
						- Remove comments on line 58.
					</p>
					<p>
						<span class="bold">tapshop/cordova-build-override/platforms/android/res/drawable/</span>
						<br />
						- Add push notification icon image on this folder.
						<br />
						- File name should be <span class="bold">pushicon.png</span> with px dimensions of 88 x 88.
					</p>
					<hr>
					<h2 id="26">Other Guides</h2>
					<ul class="list-unstyled">
						<li>
							<a href="http://ionicframework.com/docs/">Ionic</a>
						</li>
						<li>
							<a href="http://guide.meteor.com">Meteor</a>
						</li>
						<li>
							<a href="http://www.angular-meteor.com/">Angular-Meteor</a>
						</li>
						<li>
							<a href="http://ngcordova.com/">ngCordova - Angular wrappers for Cordova.</a>
						</li>
						<li>
							<a href="https://github.com/arunoda/meteor-up/tree/mupx">Meteor-Up (Mupx) - For deployment to server.</a>
						</li>
					</ul>
					<hr>
					<h2 id="25">Changes and Bug Fixes</h2>
					<br />
					<h3 class="bold">07/24/2016</h3>
					<br />
					<br />
					<p>
						<span class="bold">1. Fixed issue on slow loading speed of Listings on version 07/18/2016.</span>
						<br />
						tapshop/server/publications - changed configuration on some files under this folder.
						<br />
						To update, copy and overwrite this folder to the same location of your app.
					</p>
					<br />
					<h3 class="bold">07/18/2016</h3>
					<br />
					<br />
					<p>
						<span class="bold">1. Fixed issue on categories not showing correctly when there are odd number of cards.</span>
						<br />
						tapshop/client/templates/shop/shop.html - changed line 32 and line 46.
					</p>
					<p>
						<span class="bold">2. Fixed issue on images not showing on Select page when using custom categories.</span>
						<br />
						tapshop/server/publications/listings_publish.js - removed "images: false," on line 253.
					</p>
					<p>
						<span class="bold">3. Fixed issue of GPS not getting Region data on some countries.</span>
						<br />
						tapshop/server/methods/server_methods.js - changed line 28.
					</p>
					<p>
						<span class="bold">4. Fixed issue on the app not loading after running 'meteor update'.</span>
						<br />
						tapshop/.meteor/packages - changed <span class="bold">angular-templates</span> to <span class="bold">angular-templates@=1.0.3</span>.
					</p>
					<p>
						<span class="bold">5. Fixed issue on image upload not working on Android 4.4.</span>
						<br />
						tapshop/.meteor/cordova-plugins - Added cordova plugins.
						<br />
						tapshop/client/templates/sell/new_listing.js - added line 18 to 21, changes on line 45 to 168.
						<br />
						tapshop/client/templates/sell/new_listing.html - changes on line 7 to 42, and line 48 to 82.
						<br />
						tapshop/client/templates/sell/edit_listing.js - added line 18 to 21, changes on line 81 to 203.
						<br />
						tapshop/client/templates/sell/edit_listing.html - changes on line 18 to 43, and line 49 to 83.
						<br />
						tapshop/client/templates/users/edit_profile.js - added line 19 to 21, changes on line 91 to 133.
						<br />
						tapshop/client/templates/users/edit_profile.html - changes on line 5 to 47.
					</p>
					<p>
						<span class="bold">6. Auto-resize of profile images for faster uploads.</span>
						<br />
						tapshop/client/templates/users/edit_profile.js - changed line 136 to 147, added line 502 to 514.
					</p>
					<p>
						<span class="bold">7. Changed file upload package so uploaded images will consistently show on Android app.</span>
						<br />
						tapshop/.meteor/packages - removed <span class="bold">jalik:ufs</span> and <span class="bold">jalik:ufs-gridfs</span>, added <span class="bold">ostrio:files</span>.
						<br />
						tapshop/package.json - added <span class="bold">gridfs-stream</span>.
						<br />
						tapshop/lib/images.js - changed image collections in the file.
						<br />
						tapshop/client/templates/sell/new_listing.js - changed line 346 to 415, added line 419 to 434.
						<br />
						tapshop/client/templates/sell/edit_listing.js - changed line 407 to 508, added line 518 to 533.
						<br />
						tapshop/client/templates/users/edit_profile.js - changed line 325 to 460.
						<br />
						tapshop/lib/methods/listings.js - removed 'removeUpload' method.
						<br />
						tapshop/server/methods/listings_server.js - added 'removeUpload' method.
						<br />
						<br />
						Changes on image collections.
						<br />
						<span class="bold">From:</span>
						<br />
						Uploads.find({ listID: xxx, userId: xxx })
						<br />
						ProfileImg.find({ userId: xxx })
						<br />
						<span class="bold">To:</span>
						<br />
						Uploads.collection.find({ 'meta.listID': xxx, 'meta.userId': xxx })
						<br />
						ProfileImg.collection.find({ 'meta.userId': xxx })
						<br />
						<br />
						Changes on generating image link from collections.
						<br />
						<span class="bold">From:</span>
						<br />
						Uploads.findOne().url
						<br />
						ProfileImg.findOne().url
						<br />
						<span class="bold">To:</span>
						<br />
						Uploads.findOne().link()
						<br />
						ProfileImg.findOne().link()
					</p>
					<p>
						<span class="bold">8. Changed Test Data function.</span>
						<br />
						tapshop/client/test_data/insert_images.js - removed this file.
						<br />
						tapshop/server/test_data/seed.js
						<br />
						tapshop/server/test_data/seed_methods.js
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
