
  <head>
    <meta charset="utf-8">
    <title>TapShop</title>
    <meta name="description" content="Fastest and most convenient way to sell anything.">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimal-ui, maximum-scale=1, minimum-scale=1" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/icons/apple-touch-icon-120x120.png" />
    <link rel="icon" type="image/png" href="/images/icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/images/icons/favicon-16x16.png" sizes="16x16" />
  </head>
  <body>
    <ion-nav-view></ion-nav-view>
  </body>
