<ion-view view-title="">
  <ion-content class="white">
    <div style="padding-bottom: 5px;" class="padding">
      <button id="signin" ng-click="vm.loginGoogle()" style="margin: 0px; color: #d34836; border-color: #d34836;" class="button button-block button-outline button-assertive">
        <i class="fa fa-google-plus fa-lg"></i>&nbsp;&nbsp;Login with Google
      </button>
    </div>
    <div style="padding-bottom: 20px;" class="padding">
      <button id="signin" ng-click="vm.loginFB()" style="margin: 0px; color: #3b5998; border-color: #3b5998;" class="button button-block button-outline button-positive">
        <i class="fa fa-facebook fa-lg"></i>&nbsp;&nbsp;Login with Facebook
      </button>
    </div>
    <blaze-template name="atForm" replace></blaze-template>
    <button ui-sref="app.register" style="margin: 0px;" class="button button-block button-clear button-light button-custom no-padding">
      Register
    </button>
    <button ui-sref="app.forgot" style="margin: 0px; text-decoration: underline;" class="button button-small button-block button-clear button-light button-custom no-padding">
      Forgot Password
    </button>
  </ion-content>
</ion-view>
