<ion-view view-title="">
  <ion-content class="white">
    <div style="padding-bottom: 5px;" class="padding">
      <button id="signin" ng-click="vm.loginGoogle()" style="margin: 0px; color: #d34836; border-color: #d34836;" class="button button-block button-outline button-assertive">
        <i class="fa fa-google-plus fa-lg"></i>&nbsp;&nbsp;Sign-Up with Google
      </button>
    </div>
    <div style="padding-bottom: 20px;" class="padding">
      <button id="signin" ng-click="vm.loginFB()" style="margin: 0px; color: #3b5998; border-color: #3b5998;" class="button button-block button-outline button-positive">
        <i class="fa fa-facebook fa-lg"></i>&nbsp;&nbsp;Sign-Up with Facebook
      </button>
    </div>
    <blaze-template name="atForm" replace></blaze-template>
  </ion-content>
</ion-view>
